<!DOCTYPE html>
<html th:fragment="plantilla" lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

<!-- CDN | INSERTANDO CDN CSS Y JS  -->

<head th:insert="componentes/assets::assets"></head>

<body>
	<!-- NAVBAR -->
	<section th:insert="componentes/navbar :: navbar">


		<div th:include="this::content">

			<!-- TEMA DINAMICO SI SE DESEA CAMBIAR -->
			<h1 th:fragment="subtema" th:include="this::tema" class="text-center mt-5 mb-2" style="text-align: center;">
			</h1>
		</div>
		
	</section>

	<!-- CONTENIDO DINAMICO | CAMBIA CONFORME A LA VISTA HTML -->

</body>

</html>